# FeedbackSystem

./: FeedbackSystem.sln
FeedbackSystem.Api/: FeedbackSystem.Api.csproj  FeedbackSystem.Api.xml  Program.cs  Startup.cs  appsettings.json
FeedbackSystem.Api/Controllers/: FeedbackController.cs
FeedbackSystem.Api/Dtos/: FeedbackCreateDto.cs  FeedbackReadDto.cs  FeedbackUpdateDto.cs
FeedbackSystem.Api/Filters/: SchemaFilter.cs
FeedbackSystem.Api/Middlewares/: ExceptionHandlingMiddlerWare.cs
FeedbackSystem.Api/Profiles/: AutoMapperProfile.cs
FeedbackSystem.Api/Properties/: launchSettings.json
FeedbackSystem.Core/: FeedbackSystem.Core.csproj
FeedbackSystem.Core/DomainExceptions/: ErrorDetails.cs  UserFeedbackSubmittedException.cs
FeedbackSystem.Core/Entities/: FeedbackOption.cs  Questionaire.cs  UserFeedback.cs
FeedbackSystem.Infrastructure/: FeedbackSystem.Infrastructure.csproj
FeedbackSystem.Infrastructure/Data/: FeedbackContext.cs
FeedbackSystem.Infrastructure/Interfaces/: IFeedbackRepo.cs
FeedbackSystem.Infrastructure/Repos/: FeedbackRepo.cs
FeedbackSystem.Tests/: FeedbackSystem.Tests.csproj  InMemoryRepo.cs
FeedbackSystem.Tests/Properties/: launchSettings.json
FeedbackSystem.Tests/UnitTests/: FeedbackControllerTest.cs
